PAYPAL_CLIENT_ID=ASOFXA3UQqSSbtTp8cldDk2lCoBJh2Jhp8e5xbjVfsjhPh1GrWTzLb98Hnw9U4vMtxpqG26KCggihSML
PAYPAL_CLIENT_SECRET=EEnF7S2zs69LlVLsm3YKJfW8BhiSD4blcylIBgUyA6zfSMdFSwlvduu-jq7oNKRNXS8B3GHSg0Z8BfLZ
