TWILIO_ACCOUNT_SID="ACf1975dcaaf01396c8004ff8ecd1208b9"
TWILIO_AUTH_TOKEN="36f53a3b1de6b48d3e951c599eea3f7f"
TWILIO_PHONE_NUMBER="+18454781132"

SENDER_EMAIL = "sid.surve2005@gmail.com"
SENDER_EMAIL_PASSWORD="xuhq nokq olsf qrqi"
